clear
close all;
clc


% Define line
A = 1; 
B = -0;
C = 0;

% Define ellipse
h = 0;
k = 2;
r1 = .5;
r2 = .5;

angle = [];
for i = 1:20
y_off = -1 + .1 * i;
x_off = 0;

obs_list = {[h+x_off k-y_off r1 r2]};
obs_list{end + 1} = [-1.5+x_off k-y_off r1 r2];
obs_list{end + 1} = [-.8 .75-y_off r1 + 0.0 r2];
obs_list{end + 1} = [1.5+x_off k-y_off r1 r2];

% Define line segment
line_list = {};
line_list{end + 1} = [1 0 0-x_off 0+x_off 1];
line_list{end + 1} = [1 0 0.15-x_off -0.15+x_off 1];
line_list{end + 1} = [1 0 -.15-x_off .15+x_off 1];

plot_map(obs_list, line_list)

%  Run GA algorithm
weight = [0 2.5 2.1];
N = 100;
T = 15;
sigma = .1;
params = [N T sigma];

elite = run_ga_multi_obstacle(weight, line_list, obs_list, params);
angle 
% 
% rot = [cos(elite) -sin(elite); sin(elite) cos(elite)];
% new_vec = rot * [A;B];
% A = new_vec(1);
% B = new_vec(2);
% if A ~= 0 && B ~= 0
%     x_line = linspace(-2,2,100);
%     y_line = (-A * x_line - C) / B;
% elseif A == 0 && B ~= 0
%     x_line = linspace(-2,2,100);
%     y_line = (-A * x_line - C) / B;
% elseif A ~= 0 && B == 0
%     y_line = linspace(-2,2,100);
%     x_line = (-B * y_line - C) / A;
% else
%     error('not a valid line');
% end
% plot(x_line, y_line);
end

